
server.port=7787
#For PostgreSQL`
spring.datasource.url =jdbc:postgresql://localhost:5432/db_specification
spring.datasource.username = postgres
#admin
spring.datasource.password = admin 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web = DEBUG
